.lezanki{
    height: 1050px;
    background-color: #cc9135;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr 150px;
}

.lezanki img{
    border-radius: 10px;

}

.LezankaPict1{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    justify-self: center;
}

.lezanki h2{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    justify-self: center;
    word-spacing: 10px;
    font-size: 36px;
    letter-spacing: 10px;
}

.lezanki ul{
    list-style-type: none;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    justify-self: center;
}

.lezanki li{
    margin-top: 10px;
}

.lezanki li span{
    border-bottom: 2px solid #0dbe03;
    font-weight: lighter;
    font-size: 28px;
}

.LezankaPict2{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    justify-self: center;   
}

.lezankiText{
    font-size: 28px;
    font-weight: 700;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    line-height: 40px;
    word-spacing: 10px;
    margin-left: 20px;
}

.lezankiText span{
    border-bottom: 2px solid #0dbe03;
    font-weight: lighter;
    font-size: 28px;
}

.LezankaPict3{
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 4;
    align-self: center;
}

.lezankiButZakaz{
    /* grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2; */

    min-height: 50px;
    min-width: 100px;
    height: 100px;
    width: 250px;
    background-color: #338D57;
    border: 5px solid #FFC5B7;
    border-radius: 50px;
    cursor: pointer;
    font-size: 24px;
    color: #B8D8E6;
    padding-bottom: 10px;
    justify-self: center;
}

.lezankiButZakaz,
.lezankiButZakaz:active,
.lezankiButZakaz:focus {
    outline: none !important;
}

.lezanki a{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
    min-height: 50px;
    min-width: 100px;
    height: 100px;
    width: 250px;
}